#BlueJ class context
comment0.target=Program4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Program4\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\r\n\ \r\n
comment2.params=numOfInputBits
comment2.target=int[]\ stateGenerator(int)
comment3.params=arc\ state
comment3.target=java.util.ArrayList\ InvalidStateChecker(java.util.ArrayList,\ java.util.ArrayList)
comment4.params=list\ allInput\ state
comment4.target=void\ OutPutGraph(java.util.ArrayList,\ int[],\ java.util.ArrayList)
comment5.params=list\ allInput\ state
comment5.target=void\ OutPutTable(java.util.ArrayList,\ int[],\ java.util.ArrayList)
numComments=6
